<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ua1-h8-ZJG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-FO-Ghm">
                                <rect key="frame" x="25" y="94" width="364" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riH-ah-aS9" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="email"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="teO-25-oCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-8j-eOl" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="60" width="364" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="password"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uVy-eB-AuI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-OL-e2M" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="120" width="364" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sp1-i3-ccv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOG IN">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okg-l8-gWy"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-nu-GaO">
                                        <rect key="frame" x="0.0" y="180" width="364" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yx9-FO-Ghm" secondAttribute="trailing" constant="25" id="KMd-mf-3iE"/>
                            <constraint firstItem="Yx9-FO-Ghm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="O1j-Xq-RO6"/>
                            <constraint firstItem="Yx9-FO-Ghm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wsz-IP-z8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qLJ-0z-w3f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UNC-nu-GaO" id="Yha-yc-No7"/>
                        <outlet property="emailTextField" destination="riH-ah-aS9" id="br5-En-bh9"/>
                        <outlet property="loginButton" destination="KcP-OL-e2M" id="jpm-Ur-EGq"/>
                        <outlet property="passwordTextField" destination="gFy-8j-eOl" id="Lra-AG-7zV"/>
                        <segue destination="WG9-Pw-KNy" kind="unwind" identifier="loggedInSegue" unwindAction="cancel:" id="MpD-2S-fyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WG9-Pw-KNy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6077" y="-704"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="4C5-mi-1MO">
            <objects>
                <tableViewController id="Sfw-iS-P2I" customClass="LocationsViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ag-xc-xso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="NXQ-Dq-6W7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="On the Map" id="lkx-St-bhR">
                                    <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Al4-pP-nGq" userLabel="Logout Button">
                                        <connections>
                                            <action selector="logoutTapped:" destination="Sfw-iS-P2I" id="Lxp-zo-sA6"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" textLabel="Xw5-1R-oSA" detailTextLabel="KE5-TR-MkE" imageView="kCc-li-Bej" style="IBUITableViewCellStyleSubtitle" id="Rqm-Pn-WCV">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rqm-Pn-WCV" id="WPf-V2-SVW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xw5-1R-oSA">
                                            <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KE5-TR-MkE">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin.and.ellipse" catalog="system" id="kCc-li-Bej">
                                            <rect key="frame" x="22.5" y="17" width="19" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sfw-iS-P2I" id="4Ec-8p-1eO"/>
                            <outlet property="delegate" destination="Sfw-iS-P2I" id="stz-zM-t3J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r7j-CC-1Zt"/>
                    <connections>
                        <outlet property="tableView" destination="1ag-xc-xso" id="Cw5-nk-ObL"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="FnI-0p-zV6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbP-Zs-BcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="497"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="ah8-rr-jeH">
            <objects>
                <viewController title="On the Map" id="BSa-UQ-0sd" customClass="MapViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LY-l8-QA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-Vj-eX5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="BSa-UQ-0sd" id="un3-C4-bCv"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-7h-nJL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="OLf-Le-tCp">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="LgH-7v-HKq" userLabel="Logout Button">
                                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logoutTapped:" destination="BSa-UQ-0sd" id="zl2-Qg-OHQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="plus" catalog="system" id="hlx-zg-Iv1" userLabel="Add Button Item">
                                                <connections>
                                                    <segue destination="KNp-1G-nO7" kind="presentation" identifier="addLocationSegue" modalPresentationStyle="fullScreen" id="jBc-VJ-M6o"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="arrow.clockwise" catalog="system" id="tsl-ax-k2a" userLabel="Refresh Button Item">
                                                <connections>
                                                    <action selector="refreshTapped:" destination="BSa-UQ-0sd" id="o7E-0A-3ye"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BSa-UQ-0sd" id="TPH-Jj-5ud"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5uf-Vj-eX5" firstAttribute="leading" secondItem="jDW-Mk-oJ5" secondAttribute="leading" id="6oS-TF-3eH"/>
                            <constraint firstItem="jDW-Mk-oJ5" firstAttribute="bottom" secondItem="5uf-Vj-eX5" secondAttribute="bottom" id="F3y-3S-bYT"/>
                            <constraint firstItem="jDW-Mk-oJ5" firstAttribute="trailing" secondItem="FNO-7h-nJL" secondAttribute="trailing" id="Ls5-Gq-SAn"/>
                            <constraint firstItem="FNO-7h-nJL" firstAttribute="top" secondItem="jDW-Mk-oJ5" secondAttribute="top" id="izC-1p-BmY"/>
                            <constraint firstItem="FNO-7h-nJL" firstAttribute="leading" secondItem="jDW-Mk-oJ5" secondAttribute="leading" id="p8V-qv-BU8"/>
                            <constraint firstItem="jDW-Mk-oJ5" firstAttribute="trailing" secondItem="5uf-Vj-eX5" secondAttribute="trailing" id="tt5-Ig-R3P"/>
                            <constraint firstItem="5uf-Vj-eX5" firstAttribute="top" secondItem="jDW-Mk-oJ5" secondAttribute="top" id="vr1-O0-Fgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDW-Mk-oJ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yt-AS-C8M"/>
                    <connections>
                        <outlet property="mapView" destination="5uf-Vj-eX5" id="tXb-ps-iY8"/>
                        <outlet property="refreshButton" destination="tsl-ax-k2a" id="rYl-f9-ho7"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="aD3-yq-GLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hp-ZM-XQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820.289855072464" y="-213.61607142857142"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="zCh-cF-DZJ">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="KNp-1G-nO7" customClass="AddLocationViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOZ-89-ODA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-B6-dXN">
                                <rect key="frame" x="30" y="144" width="354" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-sc-JRY" userLabel="Location Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lEu-98-zrv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-XD-8eK" userLabel="Link Text Field">
                                        <rect key="frame" x="0.0" y="60" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WyC-Hs-FGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9s-0B-YJn" userLabel="Find Location Button">
                                        <rect key="frame" x="0.0" y="120" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iZs-ha-5jc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationTapped:" destination="KNp-1G-nO7" eventType="touchUpInside" id="IN3-jl-gJp"/>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPN-xb-sTl"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="da3-sq-e5x">
                                        <rect key="frame" x="0.0" y="180" width="354" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oII-hh-exW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="EqJ-10-D6U">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="k2X-Nt-9bj">
                                            <connections>
                                                <segue destination="1li-5B-RUF" kind="unwind" unwindAction="cancel:" id="kqG-kU-1wF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KWK-B6-dXN" firstAttribute="leading" secondItem="hfV-9x-nDH" secondAttribute="leading" constant="30" id="0E5-hX-Y5m"/>
                            <constraint firstItem="hfV-9x-nDH" firstAttribute="trailing" secondItem="oII-hh-exW" secondAttribute="trailing" id="2Nx-3Q-SsB"/>
                            <constraint firstItem="oII-hh-exW" firstAttribute="top" secondItem="hfV-9x-nDH" secondAttribute="top" id="81e-Ea-jW8"/>
                            <constraint firstItem="hfV-9x-nDH" firstAttribute="trailing" secondItem="KWK-B6-dXN" secondAttribute="trailing" constant="30" id="ZRA-mL-PmY"/>
                            <constraint firstItem="oII-hh-exW" firstAttribute="leading" secondItem="hfV-9x-nDH" secondAttribute="leading" id="xXN-gY-pIB"/>
                            <constraint firstItem="KWK-B6-dXN" firstAttribute="top" secondItem="hfV-9x-nDH" secondAttribute="top" constant="100" id="yTy-37-5SX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfV-9x-nDH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="7vn-2P-yAx"/>
                    <connections>
                        <outlet property="activityView" destination="da3-sq-e5x" id="10e-CB-YF6"/>
                        <outlet property="findLocationButton" destination="l9s-0B-YJn" id="8la-b1-wTV"/>
                        <outlet property="linkTextField" destination="zfy-XD-8eK" id="Jez-BA-Xte"/>
                        <outlet property="locationTextField" destination="3ud-sc-JRY" id="UQD-kY-W8d"/>
                        <segue destination="C36-VH-stP" kind="presentation" identifier="addLocationMapSegue" modalPresentationStyle="fullScreen" id="LKm-Ee-nrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVR-09-KVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1li-5B-RUF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6078" y="110"/>
        </scene>
        <!--Add Location Map View Controller-->
        <scene sceneID="ft5-EJ-rYb">
            <objects>
                <viewController storyboardIdentifier="AddLocationMapViewController" id="C36-VH-stP" customClass="AddLocationMapViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPV-6M-tl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-l3-3Er">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="C36-VH-stP" id="dYD-ME-OKf"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-3F-xRT" userLabel="Finish Button">
                                <rect key="frame" x="30" y="802" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b1A-e2-UHf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="findLocationTapped:" destination="KNp-1G-nO7" eventType="touchUpInside" id="eVR-9j-MIs"/>
                                    <action selector="finishTapped:" destination="C36-VH-stP" eventType="touchUpInside" id="vgc-e0-7ia"/>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVv-LD-p8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vZu-3F-xRT" firstAttribute="leading" secondItem="JlQ-e5-lEk" secondAttribute="leading" constant="30" id="0E4-ge-BXf"/>
                            <constraint firstItem="JlQ-e5-lEk" firstAttribute="trailing" secondItem="vZu-3F-xRT" secondAttribute="trailing" constant="30" id="2Ic-rt-wZF"/>
                            <constraint firstItem="YMT-l3-3Er" firstAttribute="leading" secondItem="JlQ-e5-lEk" secondAttribute="leading" id="3dD-N6-BDf"/>
                            <constraint firstItem="YMT-l3-3Er" firstAttribute="bottom" secondItem="JlQ-e5-lEk" secondAttribute="bottom" constant="34" id="MDX-UI-f64"/>
                            <constraint firstItem="JlQ-e5-lEk" firstAttribute="top" secondItem="YMT-l3-3Er" secondAttribute="top" constant="44" id="W5l-pm-0bi"/>
                            <constraint firstItem="JlQ-e5-lEk" firstAttribute="bottom" secondItem="vZu-3F-xRT" secondAttribute="bottom" constant="10" id="oMb-u6-t1g"/>
                            <constraint firstItem="JlQ-e5-lEk" firstAttribute="trailing" secondItem="YMT-l3-3Er" secondAttribute="trailing" id="uEm-vc-KSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlQ-e5-lEk"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="vZu-3F-xRT" id="bxy-8N-8Me"/>
                        <outlet property="mapView" destination="YMT-l3-3Er" id="E72-UX-gka"/>
                        <segue destination="c36-Tz-oFk" kind="unwind" identifier="finishSegue" unwindAction="cancel:" id="2le-yW-5pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDr-qJ-o0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c36-Tz-oFk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6971" y="110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jhm-uG-nxD">
            <objects>
                <tabBarController id="Ua1-h8-ZJG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zxM-x0-7jm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asL-J4-LFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0dY-Yg-toV" kind="relationship" relationship="viewControllers" id="MdW-fE-g5Q"/>
                        <segue destination="9Vk-b8-rFd" kind="relationship" relationship="viewControllers" id="Qda-c9-TaK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9W-Mr-4aK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKG-4c-Bzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Vk-b8-rFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="okR-5U-u9h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5n4-fR-cvy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sfw-iS-P2I" kind="relationship" relationship="rootViewController" id="dux-sB-xM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGu-CM-M0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WfL-6m-8Go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0dY-Yg-toV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mappin.and.ellipse" catalog="system" id="N2k-G0-T0d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pwm-Rd-RZe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BSa-UQ-0sd" kind="relationship" relationship="rootViewController" id="1Bs-ht-I09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhC-pR-uZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.144927536232" y="-213.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aD3-yq-GLK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
